/* =============================================  Single page (v.1.0)  */
.singlepage-slider
	width: 100%
	border: 1px solid $grey
	background-color: $light
	img
		margin: 11px auto 42px
		display: block
.sp_nav
	position: relative
	.prev, .next
		position: absolute
		top: 50%
		width: 50px
		height: 50px
		text-align: center
		background-color: $grey
		color: $light
		line-height: 62px
	.prev
		left: 0
	.next
		right: 0
	.prev:hover, .next:hover
		background-color: $light
		color: $pink

.big-product-text
	border: 1px solid $grey
	background-color: $light
	position: relative
	top: -50px
	text-align: center

.blocks-margin
	margin-top: 100px
	margin-bottom: 70px

.bp
	&-group
		+font-prop(14px, 700, uppercase)
		color: $pink
		margin-top: 70px
	&-name
		+font-prop(18px, 900, uppercase)
		color: #4d4d4d
	&-text
		+font-prop(14px, 300, none)
		color: #5e5e5e
		line-height: 24px
		padding: 70px 250px 0
	&-price
		+font-prop(24px, 700, uppercase)
		color: $pink
		margin: 40px auto
	&-material, &-designer
		+font-prop(14px, 700, uppercase)
		color: #b9b9b9
		display: inline-block
		margin: 28px 20px 0
	&-material span, &-designer span
		color: #2f2f2f

.line
	margin: 15px auto
	position: relative
	width: 150px
	border-top: 1px solid $grey
	&:before
		position: absolute
		top: -2px
		left: 45px
		width: 60px
		border-top: 3px solid $pink
		content: ""
	&-long
		border-top: 1px solid $grey
		width: 640px
		margin: 0 auto

.choose-block
	display: inline-block
	width: 180px
	text-align: left
	select
		width: 145px
		color: #eaeaea
		font-size: 13px
		font-weight: 400
		line-height: 24px
		text-transform: uppercase
		padding: 7px 10px
.product-choose
	margin-top: 30px
	p
		+font-prop(14px, 700, uppercase)
		color: #2f2f2f
		display: block
		margin: 10px 0
		padding: 0 13px
	select
		color: #6f6e6e
		font-size: 16px
		display: inline-block
#product-clr
	padding-left: 30px
#clr-box
	position: relative
	display: block
	width: 15px
	height: 15px
	border: 2px solid $grey
	background-color: $light
	top: -24px
	left: 10px

.single-page-form
	width: 540px
	margin: 28px auto 120px
	&__btn
		@extend .flex-center
		justify-content: center
		+font-prop(16px, 700, none)
		line-height: 55px
		width: 100%
		border: 1px solid $pink
		background-color: $light
		color: $pink
		cursor: pointer
		transition: all 0.2s
		.bask
			margin-right: 10px
		&:hover
			border: 1px solid $dark
			color: $dark
			font-size: 22px
			box-shadow: 0 10px 15px rgba(100, 0, 0, 0.3)
			transform: scale(1.03)
		&:hover .bask
			display: none