// _vars.sass
$page-width: 1140px

$dark:	#222222
$light:	#ffffff
$pink:	#f16d7f
$grey:	#e8e8e8

=font-prop($fsize, $fweight, $ftransform)
	font-size: $fsize
	font-weight: $fweight
	text-transform: $ftransform